@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 13.8%, 44.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(217.2, 91.2%, 59.8%);
  --radius: 0.75rem;
  
  /* Medical theme colors */
  --medical-blue: hsl(217.2, 91.2%, 59.8%);
  --medical-green: hsl(142.1, 76.2%, 36.3%);
  --medical-red: hsl(0, 84.2%, 60.2%);
  --medical-gray: hsl(215, 13.8%, 44.1%);
  
  /* Status colors */
  --status-pending: hsl(45, 93%, 47%);
  --status-processing: hsl(217.2, 91.2%, 59.8%);
  --status-completed: hsl(142.1, 76.2%, 36.3%);
  --status-error: hsl(0, 84.2%, 60.2%);
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217.2, 91.2%, 59.8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: 'cv03', 'cv04', 'cv11';
  }
}

@layer components {
  .medical-gradient {
    background: linear-gradient(135deg, hsl(217.2, 91.2%, 59.8%) 0%, hsl(142.1, 76.2%, 36.3%) 100%);
  }
  
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-pending {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-300;
  }
  
  .status-processing {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-300;
  }
  
  .status-completed {
    @apply bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-300;
  }
  
  .status-error {
    @apply bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-300;
  }
  
  .document-type-lab {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-300;
  }
  
  .document-type-radiology {
    @apply bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300;
  }
  
  .document-type-clinical {
    @apply bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-300;
  }
  
  .document-type-prescriptions {
    @apply bg-orange-100 text-orange-800 dark:bg-orange-900/20 dark:text-orange-300;
  }
  
  .document-type-dicom {
    @apply bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-300;
  }
  
  .file-upload-zone {
    @apply border-2 border-dashed border-slate-300 dark:border-slate-600 rounded-xl p-8 text-center hover:border-primary transition-colors cursor-pointer;
  }
  
  .file-upload-zone.dragover {
    @apply border-primary bg-primary bg-opacity-5;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
